PORT = 4000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 26464e29c5128a
SMTP_PASS = 39115f672f87a2
SMTP_FROM = noreply@gmail.com

FRONTED_URL = http://localhost:4000


JWT_SECRET = pujan123

MONGODB_URL = mongodb://127.0.0.1:27017/
MONGODB_NAME = mern